**软件工程专业毕业设计指导文件**

**（基于面向对象设计方法）**

**V1.0**

**软件工程专业委员会**

**2023年11月20日**

**天津中德应用技术大学**

**软件与通信学院**

**一、指导目的**

软件工程专业毕业设计指导文件旨在指导软件工程专业本科学生毕业设计编写工作，学生根据此文件要求编写毕业设计，指导教师与专业委员会老师依据此文件针对学生毕业设计进行评定、打分等工作。

**二、论文模板与格式规范**

见附件1

**三、软件工程专业论文结构与要求**

**总体要求**

**1.查重率**

软件工程专业毕业设计论文总体查重率不应该超过20%，除第一章引言和第二章相关技术章节外，其余章节是学生独有的内容，不应出现有高重复率的情况。

**2.工作量**

从毕业设计篇幅上讲，一个毕业设计的页数不能低于30页（字数不低于8000字）。从专业工作量上讲，每个毕业设计系统的功能一般在10个左右。

**3.图、表、公式、代码、参考文献**

所有的图、表、公式、代码不允许单独列出，必须要配有1段以上的文字加以表述，并且每一段代码不允许超过半页，只贴出最关键的部分即可，并要在毕业设计中表述为什么这段代码是关键代码。图、表的序号，共有两个数字，中间用"-"分隔，第一个数字代表章号，第二个数字代表本章的图、表序号，图与表分别排序。参考文献在正文中按顺序上标标注

**论文结构**

**题目：**应当高度凝练本毕业设计工作的题目，例如基于***技术的****系统的设计与实现。题目不应过长，不应有"-"横线或空格。

**中英文摘要：**摘要部分描述本毕业设计的研究背景、目的、方法、本人的主要工作以及总结。摘要至少分三段，一页之内完成，摘要应占据一页当中的80%篇幅。摘要要有关键词，一般为3-7个，关键词的选用应当是通过搜索关键词可以精确的搜索到本毕业设计为准，高度凝练本毕业设计的工作、特色、背景等。

**目录：**本科毕业设计全篇最多到3级小节，不再往下分小节，例如1.1.1，2.3.4等。

**第一章 引言**

**1.1 研究背景**

在本小节应当描述本毕业设计的背景领域内容。提出当前领域内容所提出的困难，通过我们的毕业设计项目解决了什么问题。文献引用多在此节

**1.2 国内外研究现状**

本节阐述当前研究领域的现状，文献引用也多在此节。

**1.3 本课题的目的及意义**

在本节阐述当前领域内的问题，并提出通过本毕业设计的工作为当前领域能够解决了什么或是提升了什么。

**1.4 本文主要工作**

你在本毕业设计中做了什么工作，本毕业设计的功能内容有哪些。

**1.5 组织结构**

本节介绍本毕业设计章节

**第二章 相关技术**

本章说明毕业设计当中所用到的技术有哪些，并做介绍。本章内容多为文献引用内容，为查重重灾区，学生在查阅文献后，通过自己的语言重新组织复述一遍技术介绍，简写，一般2页即可。

**第三章 需求分析**

本章描述软件工程当中的需求分析内容，即本项目内容的需求阶段所做的工作，包括功能性需求分析，从需求角度分析本毕业设计系统所做的功能，要求必须要有功能的用例分析图，要求毕业设计的功能一般在10个左右。

**3.1 功能性需求分析**

针对每个功能进行用户的需求分析，每个功能至少要有一段话的描述。

**3.2 非功能性需求分析（可选）**

对于毕业设计系统要做独立性、复杂性、扩展性、容错性等非功能性需求分析（注意此处的重复率）。

**3.3用例分析**

针对3.1节所描述的功能性需求分析画用例图，并针对每一个用例图撰写用例描述。

**3.4活动图（可选）**

针对3.3节的用例图，画出活动图

**第四章 系统设计**

**4.1 系统总体设计**

对毕业设计系统要有整体技术架构设计并加以描述，用包图体现整体框架，类图设计、软件构件图体现软件构件之间的关系（描述功能实现的相关类）

备注：类图、构件图可选

**4.2 系统详细设计**

本节针对整体系统功能，分别详细描述每个末级功能，并配有功能时序图（体现功能实现即增删改查的相关类之间的具体调用次序）。时序图一般在十个左右

**4.3 数据库设计**

本节要对系统的整体数据库做E-R图，并加以描述，并列出每个数据库表的表结构，表结构应为10张表左右，如果数据库表过多，可摘选10张关键表以上并加以说明即可。

可按照系统需求分析、概念结构设计、逻辑结构设计、物理结构设计进行撰写

**第五章 系统实现**

系统实现章节应该有项目包结构整体说明，上面章节描述的每一个功能都应在系统实现章节里贴出实现图，本章节可以粘贴关键代码（为了避免重复可以截图粘贴），并且需要配有文字来描述这段代码的作用。本章的最后应当有测试节，用来进行本系统功能测试，需撰写测试用例，可按照等价类划分法或边界值分析法。

**第六章 总结与展望**

总结本毕业设计的工作、内容，并且提出展望，本毕业设计的缺陷。本章内容应超过1页

**参考文献**

参考文献要求为近5年的文献，至少15篇以上。

**附件一：** 毕业设计文稿模板（本行不显示）

[中德应大-标-中英图片]

**本科生毕业设计**

**（此处打印中文题目，宋体三号）**

**（此处打印外文题目，Times New Roman）**

**姓 名**

**学 院**

**专 业**

**指导教师**

**职 称**

**完成时间**

**\**

天津中德应用技术大学

本科生毕业设计（论文）的声明

本人郑重声明：所呈交的毕业设计（论文），是本人在指导教师指导下，进行研究工作所取得的成果。除文中已经注明引用的内容外，本毕业设计（论文）的研究成果不包含任何他人创作的、已公开发表或没有公开发表的作品内容。对本设计（论文）所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。本毕业设计（论文）原创性声明的法律责任由本人承担。

毕业设计（论文）作者签名：

年 月 日

本人声明：该毕业设计（论文）是本人指导学生完成的研究成果，已经审阅过设计（论文）的全部内容，并能够保证题目、关键词、摘要部分中英文内容的一致性和准确性。

毕业设计（论文）指导教师签名：

年 月 日

摘□□要

（"摘要"之间空两格，采用三号字、黑体、居中，与内容空一行）

□□×××××××××（内容采用小四号宋体）

关键词：×××××；×××××；×××××；×××××；×××××

（采用小四号、宋体、接排，小四号、黑体、顶格）

# ABSTRACT

（采用三号字、Times New Roman字体、加黑、居中、与内容空一行）

□□×××××××××（内容采用小四号Times New Roman字体）

**Key words：**×××××；×××××；×××××；×××××；×××××

（采用小四号、Times New Roman字体、接排，小四号、Times New Roman、加黑、顶格）

目 录

（三号、黑体、居中、目录两字空两格、与正文空一行）

第一章（空两格）☆☆☆（四号、宋体）...........................×
1.1☆☆☆（小四号宋体）...............................................................×
1.2☆☆☆.................................................................................×
1.3☆☆☆.................................................................................×
..................
第四章（空两格）☆☆☆（四号、宋体）..............................×
4.1☆☆☆.................................................................................×
4.2☆☆☆.................................................................................×
..................
参考文献（四号、宋体）.............................................×
附录（四号、宋体）...................................................×
致谢（四号、宋体）.........................................................×

（不标页码）

天津中德应用技术大学XXXX届本科生毕业设计

第一章□□☆☆☆☆☆（居中、小三号、黑体）

（正文开始标注页眉，宋体五号居中）

1.1☆☆☆（四号、黑体、顶格）

1.1.1☆☆☆（四号、黑体、顶格）

□□☆☆☆☆☆☆☆☆☆正文（小四号、宋体） 宋体五号，居中，位于表上

表1-3□□☆☆☆

+-------------------+----------------------------------+--------------+
| ×××               | ×××                              | ×××          |
| ×××               |                                  |              |
+===================+==================================+==============+
| ×××               | ××× （宋体五号，垂直居中）       | ×××          |
+-------------------+----------------------------------+--------------+
| ×××               | ×××                              | ×××          |
+-------------------+----------------------------------+--------------+

（表与正文空0.5行）

□□☆☆☆☆☆☆☆☆☆☆☆☆☆

（下一章另起一页）

第二章□□☆☆☆☆☆（居中、小三号、黑体）

2.1☆☆☆（四号、黑体、顶格）

2.1.1☆☆☆（四号、黑体、顶格）

[图片]

□□☆☆☆☆☆☆☆☆☆正文（小四号、宋体、空2格、用1.25倍行间距）

总经理
经营科
后勤中心
销售科
质量检测科
设备科
副总经理
秘书室
办公室

图2-5□□×××组织结构图

（宋体五号居中，位于图下，图与下文空0.5行）

（正文开始标注页码;位置：页面底端（页脚）;对齐方式：居中）

参考文献（四号、黑体、顶格）

[1]□□王传昌．高分子化工的研究对象[J]．天津大学学报，1997，53（3）：1-7
（作者姓名 论文题目 杂志名称 出版年份 页码（阿拉伯数码））

[2]□□王连芬.层次分析法引论[M].北京:中国人民大学出版社,1990.
（作者姓名 书名 出版地 出版者 出版年）

[3]□□Joe Tidd[×]，陈劲译.创新管理---技术、市场与组织变革的集成[M].清华大学出版社,2002.
（原著者姓名 国别 翻译者姓名 书名 出版者 出版年）

[4]□□姚光起．一种氧化锆材料的制备方法[P]．中国专利，891056088，1980-07-03.
（申请者 专利名 国家 专利号 授权日期）

[5]□□Pamela M.Franklin,Catherine P.Koshland,Donald Lucas,et al,Evaluation of combustion by-products of MTBE as a component of reformulated gasoline [J], Chemosphere, 2001, 42:861-872.

（以上，如果需要两行的，第二行文字要位于序号的后边，与第一行文字对齐。中文的用五号宋体，外文的用五号Times New Roman字体。）